# e-booking

./: .gitignore  pom.xml
src/main/java/org/ss/ebooking/: Main.java
src/main/java/org/ss/ebooking/anno/: ListViewColumn.java  MaterialIcon.java  UIGrid.java  UIHidden.java
src/main/java/org/ss/ebooking/config/: AppConfig.java  EBookingConfig.java  SecurityConfig.java  SpringDataConfig.java  WebConfig.java
src/main/java/org/ss/ebooking/constants/: AppConstants.java  AppURLs.java  ApplicationModule.java  ListViewColumnAlign.java  Module.java  RepresentationComponentType.java  StandardRole.java  UIGridDirection.java
src/main/java/org/ss/ebooking/core/: SecurityContext.java
src/main/java/org/ss/ebooking/dao/: CoreDAO.java  UserDAO.java
src/main/java/org/ss/ebooking/entity/: Contact.java  DataModel.java  EntityAudit.java  Role.java  Subscription.java  SystemUser.java  TenantEntity.java  User.java  UserRole.java
src/main/java/org/ss/ebooking/exception/: EBookingException.java  UserFriendlyException.java
src/main/java/org/ss/ebooking/rest/: EntityRESTController.java  HttpErrorHandler.java  PublicRESTController.java  SecurityRESTController.java  SubscriptionRESTController.java  SystemUserRESTController.java
src/main/java/org/ss/ebooking/service/: EntityMetadataService.java  EntityService.java  SecurityService.java  SubscriptionService.java  SystemUserService.java
src/main/java/org/ss/ebooking/ui/: Layout.java  ListView.java  RepresentationComponent.java
src/main/java/org/ss/ebooking/wrapper/: DataModelWrapper.java  EntityLayout.java  EntityListView.java  EntitySearchRequest.java  EntitySearchResponse.java  RESTResponse.java  UserPermissions.java
src/main/java/ss/martin/: Main.java
src/main/java/ss/martin/platform/constants/: RepresentationComponentType.java
src/main/java/ss/martin/platform/entity/: Contact.java  Subscription.java  SystemUser.java
src/main/java/ss/martin/platform/module/: CRM.java  CRMApplicationModule.java
src/main/java/ss/martin/platform/rest/: EntityRESTController.java
src/main/java/ss/martin/platform/security/: ApplicationModuleProvider.java  SecurityContext.java
src/main/java/ss/martin/platform/service/: EntityService.java
src/main/java/ss/martin/platform/ui/: Layout.java  ListView.java  RepresentationComponent.java  TabPanel.java
src/main/java/ss/martin/platform/wrapper/: DataModelWrapper.java  UserPermissions.java
src/main/resources/: application.yml
src/main/resources/static/admin/: package-lock.json  package.json
src/main/resources/static/admin/public/: index.html
src/main/resources/static/admin/src/: App.js  FinishRegistration.js  Welcome.js  index.js
src/main/resources/static/admin/src/config/: datatypes.js  i18next-config.js  router-config.js  validators.js
src/main/resources/static/admin/src/constants/: AppURLs.js  style.js
src/main/resources/static/admin/src/service/: DataService.js  SecurityService.js
src/main/resources/static/admin/src/view/: Clients.js  Dashboard.js  EntityCard.js  ListView.js  Subscriptions.js  TabPanel.js
src/test/resources/: application.yml
(+57 files in other folders)
